E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\bin\Debug\net6.0\Opp.exe
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\bin\Debug\net6.0\Opp.deps.json
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\bin\Debug\net6.0\Opp.runtimeconfig.json
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\bin\Debug\net6.0\Opp.dll
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\bin\Debug\net6.0\Opp.pdb
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\obj\Debug\net6.0\Opp.csproj.AssemblyReference.cache
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\obj\Debug\net6.0\Opp.GeneratedMSBuildEditorConfig.editorconfig
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\obj\Debug\net6.0\Opp.AssemblyInfoInputs.cache
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\obj\Debug\net6.0\Opp.AssemblyInfo.cs
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\obj\Debug\net6.0\Opp.csproj.CoreCompileInputs.cache
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\obj\Debug\net6.0\Opp.dll
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\obj\Debug\net6.0\refint\Opp.dll
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\obj\Debug\net6.0\Opp.pdb
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\obj\Debug\net6.0\Opp.genruntimeconfig.cache
E:\Năm_3\Kì 2\Web nâng cao\Code\Opp\Opp\obj\Debug\net6.0\ref\Opp.dll
